                            OLS Regression Results                            
==============================================================================
Dep. Variable:              tardiness   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     45.02
Date:                Wed, 20 May 2020   Prob (F-statistic):           1.91e-32
Time:                        14:17:36   Log-Likelihood:                -4579.0
No. Observations:                 240   AIC:                             9170.
Df Residuals:                     234   BIC:                             9191.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                 8.85e+07    5.2e+06     17.028      0.000    7.83e+07    9.87e+07
C(rspstd)[T.low]                        -8.193e+07   9.36e+06     -8.753      0.000      -1e+08   -6.35e+07
C(unfillstd)[T.low]                      3.838e+07   9.36e+06      4.101      0.000    1.99e+07    5.68e+07
C(unfillstd)[T.medium]                   2.212e+07   9.45e+06      2.341      0.020     3.5e+06    4.07e+07
C(rspstd)[T.low]:C(unfillstd)[T.low]    -2.835e+07   1.57e+07     -1.809      0.072   -5.92e+07    2.53e+06
C(rspstd)[T.low]:C(unfillstd)[T.medium] -1.744e+07   1.56e+07     -1.118      0.265   -4.82e+07    1.33e+07
==============================================================================
Omnibus:                        7.865   Durbin-Watson:                   0.613
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                4.768
Skew:                           0.165   Prob(JB):                       0.0922
Kurtosis:                       2.394   Cond. No.                         7.89
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                              sum_sq     df           F        PR(>F)
C(rspstd)               4.785277e+17    1.0  213.441250  8.664493e-35
C(unfillstd)            3.416658e+16    2.0    7.619785  6.223962e-04
C(rspstd):C(unfillstd)  7.902186e+15    2.0    1.762335  1.739140e-01
Residual                5.246197e+17  234.0         NaN           NaN